/* General Styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #cceeff, #e6f7ff);
    color: #333;
}

/* Main Container */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header */
header h1 {
    font-size: 2.5em;
    color: #00509e;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    color: #666;
}

/* Upload Form */
.upload-form {
    margin: 30px 0;
}

.upload-form input[type="file"] {
    display: block;
    margin: 0 auto 20px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

.upload-form button {
    background: linear-gradient(to right, #0073e6, #00509e);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.upload-form button:hover {
    background: linear-gradient(to right, #00509e, #003d73);
}

/* Results Section */
.result {
    margin-top: 40px;
}

.result h2 {
    font-size: 1.8em;
    color: #00509e;
    margin-bottom: 20px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.image-container div {
    flex: 1;
    max-width: 250px;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    margin-top: 50px;
    font-size: 0.9em;
    color: #888;
}
