<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicinal Plant Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Medicinal Plant Detection</h1>
            <p>Upload an image to identify the medicinal plant with accuracy and speed.</p>
        </header>
        <main>
            <form action="/detect" method="POST" enctype="multipart/form-data" class="upload-form">
                <input type="file" name="image" accept="image/*" required>
                <button type="submit">Detect Plant</button>
            </form>
            {% if uploaded_image %}
            <div class="result">
                <h2>Results</h2>
                <div class="image-container">
                    <div>
                        <h3>Uploaded Image</h3>
                        <img src="{{ uploaded_image }}" alt="Uploaded Image">
                    </div>
                    <div>
                        <h3>Detection Results</h3>
                        <p>Detected Classes: <strong>{{ detections }}</strong></p>
                    </div>
                    <div>
                        <h3>Annotated Image</h3>
                        <img src="{{ output_image }}" alt="Output Image">
                    </div>
                </div>
            </div>
            {% endif %}
        </main>
        <footer>
            
        </footer>
    </div>
</body>
</html>
